# spring-boot-newrelic

./: README.md
demo/: HELP.md  pom.xml
demo/src/main/java/com/example/demo/: SecurityConfig.java  User.java  UserController.java  UserRepository.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: dashboard.html  index.html  login.html
